spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/jtx
spring.datasource.username=root
spring.datasource.password=admin

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port = 13200