spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/txcrm
spring.datasource.username=root
spring.datasource.password=Abc@1234

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false