spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://35.240.184.163:3306/vietnh_test
spring.datasource.username=root
spring.datasource.password=ludodb@2018

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

server.port = 13200